[led]
# led_connection is either SERIAL, SPI, or SACN
led_connection = SERIAL

# led_configuration is either STRIP, MATRIX
led_configuration = STRIP


# general setup
# led strip type
# We are using BiblioPixel to control led strips
# supported are APA102, LPD8806, and WS2801 led strips for SPI control
# For SERIAL and MATRIX you can also use the following
# WS2811, WS2812, WS2812B, NEOPIXEL, APA104, WS2811_400, TM1809, TM1804
# TM1803, UCS1903, SM16716, LPD1886, P9813
strip_type = NEOPIXEL

# Channel order used by the attached display. Can be any of the six options
# please refer to
# https://github.com/ManiacalLabs/BiblioPixel/wiki/Display-Setup#channel-order
# for full details, the default rgb should be fine for most situations
channel_order = rgb

# This describes how to use the leds with the gpios
# MIRROR - same number of fft channels on the led strip and gpios. mirrored operation
# EXTEND - gpios are used + led_channel_count for total number of fft channels
# LEDONLY - any number of fft channels based on led_channel_count
led_channel_configuration = MIRROR

# led channel count, number of fft channels used by leds, either to extend gpios or independent
# note that led_channel_count * per_channel <= total number of pixels
led_channel_count = 8

# reduce current on strip with global max ( 1-100 )
max_brightness = 10

# number of nodes or pixels per fft channel
per_channel = 16

# all color map values vary brightness by intensity
# color map one of:

# MONO - single color defined with led_pattern_color in (r,g,b) format
#pattern_color_map = MONO

# FREQ1 - color fixed based on frequency
#pattern_color_map = FREQ1

# MAP1 or MAP2 - color defined by intensity
#pattern_color_map = MAP1
#pattern_color_map = MAP2

# EJS1 - MAP2 reducing red
#pattern_color_map = EJS1

# EJS2 - MAP2 reducing red more
#pattern_color_map = EJS2

# STPATRICK - Holiday Theme
#pattern_color_map = STPATRICK

# NEW_YEAR - Holiday Theme
#pattern_color_map = NEW_YEAR

# VALENTINE - Holiday Theme
#pattern_color_map = VALENTINE

# 4th_JULY - Holiday Theme
#pattern_color_map = FOURTH_JULY

# DALLAS_STARS - NHL Dallas Stars Theme
#pattern_color_map = DALLAS_STARS

# CHRISTMAS - Holiday Theme
pattern_color_map = CHRISTMAS

# HALLOWEEN - Holiday Theme
#pattern_color_map = HALLOWEEN

# EASTER - Holiday Theme
#pattern_color_map = EASTER

# CHANUKAH - Holiday Theme
#pattern_color_map = CHANUKAH

# FALL - Seasonal Theme
#pattern_color_map = FALL


# color only used with MONO above
# Valentines Red
#pattern_color = 60,10,0
# Victory Green
pattern_color = 0,245,50
# St. Patrick Green
#pattern_color = 0,128,25
# Easter Periwinkle
#pattern_color = 85,25,128
# Light Pink
#pattern_color = 255,120,130
# Fall / Halloween Orange
#pattern_color = 60,25,0

# pattern type one of:
# CBARS - color bars that extend from center based on intensity
# FULL - color bars that light all leds in channel range
pattern_type = CBARS

# sACN E1.31 setup
# enable_multicast = True will broadcast data to all devices on the network subnet
# This is a simpler network configuration method since controllers do not need
# data access information. Channels can be mirrored on multiple controllers since
# the same universe can be used by multiple controllers. default = False
enable_multicast = False

# If not using multicast specify the sACN E1.31 target device IP address
sacn_address =

# sACN E1.31 target port. default = 5568
sacn_port = 5568

# sACN E1.31 universe boundary. ( number of channels per universe ) default = 512
# typically a multiple of 3 ( bytes per pixel )
universe_boundary = 512

# Universe Start: Specify the starting universe for your controller default = 1
# Note: Universes will auto increment if total channels exceeds the universe boundary
# Example: If universe_start is set to 2 and you define pixels that need greater than 512 channels
# the program will automatically increment to universe 3 to continue addressing the pixels
universe_start = 1

# serial device setup
# use device_id if you have multiple serial devices see AllPixel documentation
# Device ID default is zero (0)
device_id = 0

# device_address = The name of the COM port to be used.
# If using the AllPixel this can be left blank and the port name will be automatically detected.
# See README in lightshowpi/Arduino for details of getting the correct device address
device_address = /dev/ttyUSB0

# USB Vendor ID and Product ID of the device, in "VID:PID" form. This is used to auto-detect a
# connected device based on it's Vendor and Product information. This defaults to the VID/PID pair
# of the AllPixel (1D50:60AB) but this parameter is provided to override the value if using another device.
# See README in lightshowpi/Arduino for details of getting the correct device address
hardware_id = 0403:6001

# The baud rate at which your serial device will communicate at.
# The AllPixel uses a default of 1000000.
# The included sketch header (globals.h) uses this as well.
baud_rate = 1000000

# reduce update frequency to prevent overriding the serial device when using
# a large number of pixels number of updates to skip, 1 should be enough,
# increasing values will lower led refresh rate
update_throttle = 1

# This section is for _configuration = MATRIX
# Number of LEDs wide
matrix_width = 18

# Number of LEDs high
matrix_height = 9

# pattern type one of:
# SBARS - basic spectrum analyzer. set led_channel_count to led_matrix_width + LEDONLY
# MBARS - waterfall version. set led_channel_count to led_matrix_width + LEDONLY
# IMAGE - 16x16 .gif image with led_channel_count = 8
matrix_pattern_type = MBARS

# full path to the image file to use with the led matrix
image_path = $SYNCHRONIZED_LIGHTS_HOME/config/resources/16xstar.gif
